<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_gravity="right"
    android:paddingRight="5dp"
    android:id="@+id/scoreBoardRoot">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:typeface="serif"
        android:textColor="@color/score_text_color"
        android:text="@string/score"/>

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:typeface="serif"
        android:textColor="@color/score_text_color"
        android:text="000000"
        android:gravity="right" />

</LinearLayout>