<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg" >

    <LinearLayout
        android:id="@+id/timePicker"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp" >

        <com.amo.demo.wheelview.WheelView
            android:id="@+id/date"
            android:layout_width="140dip"
            android:layout_height="wrap_content" />

        <com.amo.demo.wheelview.WheelView
            android:id="@+id/hour"
            android:layout_width="70dip"
            android:layout_height="wrap_content" />

        <com.amo.demo.wheelview.WheelView
            android:id="@+id/mins"
            android:layout_width="70dip"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp" >

        <Button
            android:id="@+id/btn_datetime_sure"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" >
        </Button>

        <Button
            android:id="@+id/btn_datetime_cancel"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" >
        </Button>
    </LinearLayout>

</RelativeLayout>