<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/highScore"
            android:textColor="@color/score_text_color"
            android:textSize="40dp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/highScore1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/score_text_color"
            android:textSize="35dp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/highScore2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/score_text_color"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/highScore3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/score_text_color"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/highScore4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/score_text_color"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/highScore5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/score_text_color"
            android:textSize="35dp" />
    </LinearLayout>

</LinearLayout>