<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/adContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adContainer"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:src="@drawable/clock" />

    <ProgressBar
        android:id="@+id/timer"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adContainer"
        android:layout_toRightOf="@id/clock"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:paddingTop="8dip" />
    <Button android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>

    <com.magizdev.common.view.ScoreBoard
        android:id="@+id/scoreBoard"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/timer" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="10dip" >

        <ImageButton
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/refresh" />

        <TextView
            android:id="@+id/text_refresh_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/tip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/light_bulb" />

        <TextView
            android:id="@+id/text_tip_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <com.magizdev.gobbler.view.GameView
        android:id="@+id/game_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout1"
        android:layout_below="@id/scoreBoard" />

</RelativeLayout>