<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/play_btn_easy"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="#FF33B5E5"
        android:text="Easy" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="184dp"
        android:layout_above="@+id/play_btn_easy"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/head" />

    <Button
        android:id="@+id/play_btn_hard"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/play_btn_easy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#FF33B5E5"
        android:text="Hard" />

    <Button
        android:id="@+id/play_btn_endless"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/play_btn_hard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#FF33B5E5"
        android:text="Endless" />

    <Button
        android:id="@+id/dashboard_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/play_btn_endless"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#FF33B5E5"
        android:text="High Score" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/dashboard_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#FF33B5E5"
        android:text="Settings" />

</RelativeLayout>