<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingRight="10dp" >

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:src="@android:drawable/ic_menu_add" />

    <ProgressBar
        android:id="@+id/taskStatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:indeterminateDrawable="@drawable/customprogress" />

    <TextView
        android:id="@+id/tVName1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/startButton"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textSize="25dp" />

    <TextView
        android:id="@+id/taskTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/startButton"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textSize="20dp" />

</RelativeLayout>