<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingRight="10dp" >
    
    <ImageButton 
        android:id="@+id/updateRemainEstimate"
        android:src="@android:drawable/ic_menu_save"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"/>

    <EditText
        android:id="@+id/remainEstimate"
        android:layout_width="55dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/updateRemainEstimate"
        android:background="@android:drawable/edit_text"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        android:layout_centerVertical="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/effort"
        android:layout_width="55dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@id/remainEstimate"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tVName1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/effort"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="name"
        android:textSize="25dp" />

</RelativeLayout>