<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:ems="10"
        android:hint="@string/hint_title"
        android:inputType="text" >
    </EditText>

    <LinearLayout
        android:id="@+id/comboCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtTitle"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backlog_completed" />

        <CheckBox
            android:id="@+id/checkBoxCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:text="" />
    </LinearLayout>

    <EditText
        android:id="@+id/txtNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/comboCheckbox"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/hint_desc"
        android:inputType="textMultiLine" >
    </EditText>

</RelativeLayout>