<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/inputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnAddBacklog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:background="@drawable/list_selector"
            android:src="@android:drawable/ic_menu_add" />

        <EditText
            android:id="@+id/editTextBacklog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@id/btnAddBacklog"
            android:background="@android:drawable/edit_text"
            android:ellipsize="end"
            android:ems="10"
            android:hint="@string/hint_add_backlog_title"
            android:inputType="text"
            android:singleLine="true" >
        </EditText>

        <CheckBox
            android:id="@+id/checkBoxShowAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/editTextBacklog"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:text="Show Completed Items" />

        <Switch
            android:id="@+id/switchShowAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextBacklog"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="Show Completed Items" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewBacklog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/inputArea" >
    </ListView>

</RelativeLayout>