<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFAFAFA" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/ic_menu_back" />

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/ic_menu_forward" />

        <TextView
            android:id="@+id/reportTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/btnRight"
            android:layout_toRightOf="@id/btnLeft" />
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:addStatesFromChildren="true"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_gravity="center" >

            <LinearLayout
                android:id="@+id/pieChartArea"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="@drawable/chart_bg"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageButton
                android:id="@+id/flipButton1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/flip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_gravity="center" >

            <LinearLayout
                android:id="@+id/barChartArea"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/chart_bg"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageButton
                android:id="@+id/flipButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/flip" />
        </RelativeLayout>
    </ViewFlipper>

</RelativeLayout>