<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingRight="10dp" >

    <ImageButton
        android:id="@+id/startButton_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:src="@android:drawable/ic_menu_add" />

    <ProgressBar
        android:id="@+id/taskStatus_remote"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/customprogress" />

    <TextView
        android:id="@+id/tVName1_remote"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:textColor="#232323"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/startButton_remote"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textSize="25dp" />

    <TextView
        android:id="@+id/taskTimeTextView_remote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:textColor="#232323"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="2"
        android:textSize="12dp" />

</RelativeLayout>