<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <LinearLayout
        android:id="@+id/adContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/inputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="1dp"
            android:background="@drawable/list_selector"
            android:src="@android:drawable/ic_btn_speak_now" />

        <ImageButton
            android:id="@+id/addTask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:background="@drawable/list_selector"
            android:src="@android:drawable/ic_menu_send" />

        <EditText
            android:id="@+id/taskInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/addTask"
            android:layout_toRightOf="@id/btnSpeak"
            android:ellipsize="end"
            android:layout_margin="4dp"
            android:background="@android:drawable/edit_text"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true" >
        </EditText>
    </RelativeLayout>

    <!--
    ListView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/inputArea"
        android:layout_below="@id/adContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:animateLayoutChanges="true"
        android:listSelector="@drawable/list_selector"
        android:background="#FFFFFF" >
    </ListView>
    -->

    <com.magizdev.easytask.util.HeaderListView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/inputArea"
        android:layout_below="@id/adContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:animateLayoutChanges="true"
        android:background="#FFFFFF"
        android:listSelector="@drawable/list_selector" >
    </com.magizdev.easytask.util.HeaderListView>

</RelativeLayout>