<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <LinearLayout
        android:id="@+id/adContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </LinearLayout>

    <!--
    RelativeLayout
        android:id="@+id/inputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="1dp"
            android:background="@drawable/list_selector"
            android:src="@android:drawable/ic_btn_speak_now" />

        <ImageButton
            android:id="@+id/addTask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:background="@drawable/list_selector"
            android:src="@android:drawable/ic_menu_send" />

        <EditText
            android:id="@+id/taskInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@id/addTask"
            android:layout_toRightOf="@id/btnSpeak"
            android:background="@android:drawable/edit_text"
            android:ellipsize="end"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true" >
        </EditText>
    </RelativeLayout
    -->

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adContainer"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:background="#FFFFFF" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="#FFFFFF"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style" >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_text_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Add text task" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_voice_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Add voice task" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <!--
        ListView
        android:id="@+id/expandableListArea"
        android:layout_below="@id/adContainer"
        android:layout_above="@id/inputArea"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"/
    -->

</RelativeLayout>