

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/activityAreaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/datePickerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date">
            
        </Button>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewDayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activityAreaView"
        android:background="@drawable/widget_bg" >
    </ListView>

</RelativeLayout>