<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/activityAreaView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_action_back" >
        </ImageButton>

        <ImageButton
            android:id="@+id/forwardBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_forward" >
        </ImageButton>

        <Button
            android:id="@+id/datePickerBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/backBtn"
            android:layout_toLeftOf="@id/forwardBtn"
            android:text="Select Date" >
        </Button>
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewDayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activityAreaView"
        android:background="@drawable/widget_bg" >
    </ListView>

</RelativeLayout>